akka.grpc.client {
    # https://doc.akka.io/docs/akka-grpc/current/client/configuration.html
    "piiServiceClient" {
        host = 127.0.0.1
        port = 50052
        host = ${?GRPC_SERVER_HOST}
        port = ${?GRPC_SERVER_PORT}
        use-tls = false
    }
}

rest.api {
    port = 9007
    port = ${?REST_PORT}
}
